keybinds clear-defaults=true {
    normal {
        bind "Ctrl b" { SwitchToMode "Tmux"; }
    }

    tmux {
        bind "Esc" "Ctrl c" { SwitchToMode "Normal"; }
        bind "b" "Ctrl b" { Write 2; SwitchToMode "Normal"; }

        bind "h" { MoveFocus "Left"; SwitchToMode "Normal"; }
        bind "j" { MoveFocus "Down"; SwitchToMode "Normal"; }
        bind "k" { MoveFocus "Up"; SwitchToMode "Normal"; }
        bind "l" { MoveFocus "Right"; SwitchToMode "Normal"; }

        bind "H" { Resize "Increase Left"; SwitchToMode "Normal"; }
        bind "J" { Resize "Increase Down"; SwitchToMode "Normal"; }
        bind "K" { Resize "Increase Up"; SwitchToMode "Normal"; }
        bind "L" { Resize "Increase Right"; SwitchToMode "Normal"; }

        bind "s" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }

        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "n" { GoToNextTab; SwitchToMode "Normal"; }
        bind "p" { GoToPreviousTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "," { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "&" { CloseTab; SwitchToMode "Normal"; }

        bind "w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "Normal"
        }

        bind "[" { SwitchToMode "Scroll"; }
    }

    scroll {
        bind "Esc" "Enter" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "d" "PageDown" { HalfPageScrollDown; }
        bind "u" "PageUp" { HalfPageScrollUp; }
        bind "g" { ScrollToTop; }
        bind "G" { ScrollToBottom; }
        bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
    }

    entersearch {
        bind "Esc" "Ctrl c" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    search {
        bind "Esc" "Enter" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "n" { Search "Down"; }
        bind "N" { Search "Up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "WholeWord"; }
    }

    renametab {
        bind "Esc" "Ctrl c" { UndoRenameTab; SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }
}

themes {
    ariake-clean {
        fg "#c0caf5"
        bg "#1f212a"
        black "#15161e"
        red "#d0679d"
        green "#5de4c7"
        yellow "#fffac2"
        blue "#89ddff"
        magenta "#f087bd"
        cyan "#8ce0ff"
        white "#ffffff"
        orange "#c8a1ff"
    }
}

plugins {
    compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
}

load_plugins {
    "zellij:link"
}

theme "ariake-clean"
default_layout "compact-bottom"
default_mode "normal"
mouse_mode true
pane_frames false
copy_command "pbcopy"
show_startup_tips false
