# Colors
background = 1a1b26
foreground = c0caf5
selection-background = 33467c
selection-foreground = c0caf5
split-divider-color = 101014

# ANSI palette
palette = 0=#15161e
palette = 1=#f7768e
palette = 2=#9ece6a
palette = 3=#89ddff
palette = 4=#7aa2f7
palette = 5=#bb9af7
palette = 6=#7dcfff
palette = 7=#a9b1d6
palette = 8=#414868
palette = 9=#f7768e
palette = 10=#9ece6a
palette = 11=#89ddff
palette = 12=#7aa2f7
palette = 13=#bb9af7
palette = 14=#7dcfff
palette = 15=#c0caf5

# Typography
font-family = SF Mono
font-size = 16
font-thicken = true
adjust-cell-height = 2

# Window
window-padding-x = 12
window-padding-y = 10
window-width = 110
window-height = 25
background-opacity = 1
background-blur-radius = 20

# Cursor
cursor-color = c0caf5
cursor-text = 1a1b26
cursor-style = block
cursor-style-blink = true
shell-integration-features = no-cursor

# Shell
shell-integration = zsh

# Keybinds
keybind = cmd+s=new_split:right
keybind = cmd+shift+s=new_split:down
keybind = cmd+w=close_surface
confirm-close-surface = false
